`timescale 1ns/1ps

module mux4to1_tb;
  reg in0, in1, in2, in3;
    reg a, b;
    wire y;
    
      mux4to1 DUT (
        .in0(in0),
        .in1(in1),
        .in2(in2),
        .in3(in3),
        .a(a),
        .b(b),
        .y(y)
    );
    
    initial begin
        $dumpfile("mux4to1.vcd");
        $dumpvars(0, mux4to1_tb);
        in0 = 0; in1 = 0; in2 = 0; in3 = 0;
        a = 0; b = 0;       
        
        #10;
        in0 = 1; in1 = 0; in2 = 0; in3 = 0;
        
        #10 a = 0; b = 0; 
        #10 a = 1; b = 0; 
        #10 a = 0; b = 1; 
        #10 a = 1; b = 1; 
        #10;
        in0 = 0; in1 = 1; in2 = 0; in3 = 0;
        #10 a = 0; b = 0;  
        #10 a = 1; b = 0;  
        
        #10;
        in0 = 0; in1 = 0; in2 = 1; in3 = 0;
        #10 a = 0; b = 1;  
        #10;
        in0 = 0; in1 = 0; in2 = 0; in3 = 1;
        #10 a = 1; b = 1;  
        
        #10 $finish;
    end
    initial begin
        $monitor("Time = %0t, in0=%b, in1=%b, in2=%b, in3=%b, a=%b, b=%b, y=%b", 
                 $time, in0, in1, in2, in3, a, b, y);
    end
    
endmodule
